server.port=8880

test.hello=Hello1

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=wiki

mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ?????sql???sql, ??, ??
logging.level.com.goku.wiki.mapper=trace